spring.datasource.url=jdbc:mysql://localhost:3306/monitor
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
mybatis.mapper-locations=classpath:mapper/*.xml
spring.rabbitmq.host=172.16.58.143
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.max-concurrency=10